/* Empty. Add your own CSS if you like */
.banner{
  width: 100%;
  height: 30%;
}

.banner img {
  width: 100%;
  height: 100%;
  max-height: 200px;
}



.grid img {
  width: 62px;
  height: 62px;
  margin-top: 10px;
}

.grid p {
  margin: 0;
  margin-top: 5px;
}

.grid .f_row .col:nth-child(2) {
  background: #e99d23;
}

.grid .sec_row .col {
  background: #3f9743;
}

.grid .sec_row .col:nth-child(2) {
  background: #252a2b;
}


.icon-right{
  position: absolute;
  right: 10%;
  top:40%;
  font-size: 2em;
  cursor: pointer;
}

.prop_over .item {
  padding: 0;
  border: none;
  margin: 0;
}

.prop_over .row {
  padding: 0;
  border-bottom: 1px solid #ddd;
  margin: 0;
}

.prop_over .col {
  padding-left: 0;
}

.prop_over .item p {
  font-size: 16px;
}

.item p:last-child {
  margin-bottom: 0;
}

.prop_over i {
  font-size: 8px;
  padding-right: 6px;
  color: #e99d23;
}

.delete_item {
  position: absolute;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 37px;
  right: 10%;
  bottom: 10%;
}

.delete_item i {
  color: #ff7474;
  font-size: 23px;
}

.cart_detail .row {
  padding: 10px;

}

.cart_detail img {
  width: 100%;
  height: 92px;
}

.det_content {
  width: 85%;
  margin: 0 auto;
  height: 80%;
  top: 10%;
  background: #fff;
}

.det_content h3 {
  font-size: 14px;
  color: #323232;
  margin: 0;
  margin-top: 5px;
}

.det_content p {
  font-size: 17px;
  margin-bottom: 0;
}

.qty_div.row {
  padding: 0;
  height: 32px;
}

.cart_detail .qty_div.row {
  padding: 0;
  padding-top: 3px;
  border: none;
}

.cart_detail .det_content .price {
  color: #ff7474;
  font-weight: 500;
  font-size: 14px;
}

.qty_div .col-20 {
  width: 33px;
  max-width: 33px;
}

.qty_div .col {
  padding: 1px;
  height: 33px;
}

.qty_div .button-icon {
  width: 32px;
  height: 32px;
  min-height: 32px;
  line-height: 0;
  color: #ff7474;
  border: 1px solid #ff7474;
  border-radius: 0;
}

.qty_div .button.button-icon.activated{
  opacity:1;
  border-color:#ff7474
}


.qty_div .item-input {
  padding: 5px;
  height: 32px;
  border: none;
}

.qty_div .item-input input {
  padding: 0;
  color: #000;
  text-align: center;
}

.total_price .col {
  text-align: center;
}

.total_price .add_btn.button.button-positive {
  background: #7c7b7b;
  margin: 0;
}

.total_price p {
  font-size: 17px;
  margin-bottom: 3px;
}

.total_price span {
  font-size: 21px;
}

.logo_div{
  text-align: center;
  margin-top: 40px;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 0;
}

.login_page{
  background:url(../img/2.jpg)no-repeat;
  background-size:100% 100%;
  text-align:center;
  margin:0
}
.logo{
  display:inline-block;
  padding-top: 70px;
  padding-bottom:50px;
  position:relative;
  z-index:1000
}
.login_page .scroll{
  height:100%
}
.logo img{
  width: 100px;
}
.log_form{
  background:rgba(0,0,0,.6);
  padding:10px;
  position:absolute;
  bottom:0;
  width:100%
}

/* Table 1 Style */
table.table1{
  font-family: "Trebuchet MS", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.4em;
  font-style: normal;
  border-collapse:separate;
}
.table1 thead th{
  padding:15px;
  color:#F5F5F5;
  border:1px solid #fff;
  border-bottom:3px solid #fff;
  background-color:#fff;
  background:-webkit-gradient(
    linear,
    left top,
    left bottom,

    color-stop(0.7, rgb(65,105,255)),
    color-stop(0.1,rgb(0,191,255))
  );
  background: -moz-linear-gradient(
    bottom,
    rgb(85,85,85) 39%,
    rgb(105,105,105) 70%
  );
  -webkit-border-top-left-radius:5px;
  -webkit-border-top-right-radius:5px;
  -moz-border-radius:5px 5px 0px 0px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
.table1 thead th:empty{
  background:transparent;
  border:none;
}
.table1 tbody th{
  color:#fff;
  background-color:#9DD929;
  border:1px solid #fff;
  border-right:3px solid #fff;
  padding:0px 10px;
  background:-webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.39, rgb(189,189,189)),
    color-stop(0.7, rgb(224,224,224))
  );
  background: -moz-linear-gradient(
    left bottom,
    rgb(189,189,189) 39%,
    rgb(224,224,224) 70%
  );
);
  -moz-border-radius:5px 0px 0px 5px;
  -webkit-border-top-left-radius:5px;
  -webkit-border-bottom-left-radius:5px;
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
}


.table1 tbody td{
  padding:10px;
  text-align:center;
  background-color:#ADADAD;
  border: 2px solid #fff;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px;
  color:#666;
  text-shadow:1px 1px 1px #fff;
}
.table1 tbody td.checkbox{
  display: table-cell;
}
.table1 tbody td input{
  display: run-in;
}


.detail_modal.modal {
  top: 60px;
  background: rgba(42,41,41,0.9);
}



.grid .row,
.grid .col {
  text-align: center;
  padding: 0;
  min-height: 110px;
  color: #fff;
  font-size: 18px;
  margin: 0;
  border-radius: 120px;
}

.grid img {
  width: 62px;
  height: 62px;
  margin-top: 10px;
}

.grid p {
  margin: 0;
  margin-top: 5px;
}

.grid .f_row .col:nth-child(1)
{
  background:#d73532;
}

.grid .f_row .col:nth-child(2) {
  background: #e99d23;
}

.grid .sec_row .col {
  background: #3f9743;
}

.grid .sec_row .col:nth-child(2) {
  background: #252a2b;
}


.icon-right{
  position: absolute;
  right: 10%;
  top:40%;
  font-size: 2em;
  cursor: pointer;
}

.prop_over .item {
  padding: 0;
  border: none;
  margin: 0;
}

.prop_over .row {
  padding: 0;
  border-bottom: 1px solid #ddd;
  margin: 0;
}

.prop_over .col {
  padding-left: 0;
}

.prop_over .item p {
  font-size: 16px;
}

.item p:last-child {
  margin-bottom: 0;
}

.prop_over i {
  font-size: 8px;
  padding-right: 6px;
  color: #e99d23;
}



.delete_item i {
  color: #ff7474;
  font-size: 23px;
}

.cart_detail .row {
  padding: 10px;

}

.cart_detail img {
  width: 100%;
  height: 92px;
}

.det_content {
  width: 85%;
  margin: 0 auto;
  height: 80%;
  top: 10%;
  background: #fff;
}

.det_content h3 {
  font-size: 14px;
  color: #323232;
  margin: 0;
  margin-top: 5px;
}

.det_content p {
  font-size: 17px;
  margin-bottom: 0;
}

.qty_div.row {
  padding: 0;
  height: 32px;
}

.cart_detail .qty_div.row {
  padding: 0;
  padding-top: 3px;
  border: none;
}

.cart_detail .det_content .price {
  color: #ff7474;
  font-weight: 500;
  font-size: 14px;
}

.qty_div .col-20 {
  width: 33px;
  max-width: 33px;
}

.qty_div .col {
  padding: 1px;
  height: 33px;
}

.qty_div .button-icon {
  width: 32px;
  height: 32px;
  min-height: 32px;
  line-height: 0;
  color: #ff7474;
  border: 1px solid #ff7474;
  border-radius: 0;
}

.qty_div .button.button-icon.activated{
  opacity:1;
  border-color:#ff7474
}


.qty_div .item-input {
  padding: 5px;
  height: 32px;
  border: none;
}

.qty_div .item-input input {
  padding: 0;
  color: #000;
  text-align: center;
}

.total_price .col {
  text-align: center;
}

.total_price .add_btn.button.button-positive {
  background: #7c7b7b;
  margin: 0;
}

.total_price p {
  font-size: 17px;
  margin-bottom: 3px;
}

.total_price span {
  font-size: 21px;
}

.logo_div{
  text-align: center;
  margin-top: 40px;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 0;
}

.login_page{
  background:url(../img/2.jpg)no-repeat;
  background-size:100% 100%;
  text-align:center;
  margin:0
}
.logo{
  display:inline-block;
  padding-top: 70px;
  padding-bottom:50px;
  position:relative;
  z-index:1000
}
.login_page .scroll{
  height:100%
}
.logo img{
  width: 100px;
}
.log_form{
  background:rgba(0,0,0,.6);
  padding:10px;
  position:absolute;
  bottom:0;
  width:100%
}

/* Table 1 Style */
table.table1{
  font-family: "Trebuchet MS", sans-serif;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.4em;
  font-style: normal;
  border-collapse:separate;
}
.table1 thead th{
  padding:15px;
  color:#F5F5F5;
  border:1px solid #fff;
  border-bottom:3px solid #fff;
  background-color:#fff;
  background:-webkit-gradient(
    linear,
    left top,
    left bottom,

    color-stop(0.7, rgb(65,105,255)),
    color-stop(0.1,rgb(0,191,255))
  );
  background: -moz-linear-gradient(
    bottom,
    rgb(85,85,85) 39%,
    rgb(105,105,105) 70%
  );
  -webkit-border-top-left-radius:5px;
  -webkit-border-top-right-radius:5px;
  -moz-border-radius:5px 5px 0px 0px;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
.table1 thead th:empty{
  background:transparent;
  border:none;
}
.table1 tbody th{
  color:#fff;
  background-color:#9DD929;
  border:1px solid #fff;
  border-right:3px solid #fff;
  padding:0px 10px;
  background:-webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.39, rgb(189,189,189)),
    color-stop(0.7, rgb(224,224,224))
  );
  background: -moz-linear-gradient(
    left bottom,
    rgb(189,189,189) 39%,
    rgb(224,224,224) 70%
  );
);
  -moz-border-radius:5px 0px 0px 5px;
  -webkit-border-top-left-radius:5px;
  -webkit-border-bottom-left-radius:5px;
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
}


.table1 tbody td{
  padding:10px;
  text-align:center;
  background-color:#ADADAD;
  border: 2px solid #fff;
  -moz-border-radius:2px;
  -webkit-border-radius:2px;
  border-radius:2px;
  color:#666;
  text-shadow:1px 1px 1px #fff;
}
.table1 tbody td.checkbox{
  display: table-cell;
}
.table1 tbody td input{
  display: run-in;
}


.wel_modal.modal {
  background: #ff5757;
  height: 160px;
  min-height: 160px;
  top: 70px;
  width: 95%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.edit_insurance.modal.motor_insurance{
  background: #ff5757;
  height: 260px;
  min-height: 160px;
  top: 70px;
  width: 95%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.welcome_msg {
  padding: 20px;
  text-align: center;
  color: #c2c2c2;
  font-size: 16px;
  position: absolute;
  z-index: 1000;
  width: 100%;
}

.close_msg {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 40px;
  height: 40px;
  line-height: 38px;
}

.welcome_msg h3 {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  font-family: initial;
}

.welcome_msg p {
  margin-bottom: 0;
  color: #fff;
  font-size: 14px;
  font-family: initial;
}

.detail_modal.modal {
  top: 60px;
  background: rgba(42,41,41,0.9);
}

.close_detmodal {
  position: absolute;
  top: 8%;
  left: 3%;
  background: #ff7474;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  z-index: 100;
  text-align: center;
  line-height: 34px;
}

.det_content img {
  width: 100%;
  height: 160px;
}

.det_content h3>span {
  float: right;
  color: #ff7474;
}

.det_content .parag_modal {
  font-size: 14px;
  line-height: 17px;
  margin-top: 15px;
  color: #323232;
  padding-bottom: 20px;
}

.order-item.ng-enter{
  -webkit-animation: fadeInLeft 1s;
  animation: fadeInLeft 1s;
}

.order-item.ng-enter-stagger{
  -webkit-animation-delay:200ms;
  animation-delay:200ms;

  /* override to make sure it's not inherited from other styles */
  -webkit-animation-duration:0;
  animation-duration:0;
}

.order-list.ng-enter{
  -webkit-animation: fadeInLeft 1s;
  animation: fadeInLeft 1s;
}

.row .col.tabs_col{
  position: relative;
}

.row .col.tabs_col .label{
  text-align: center;
}

.row .col.tabs_col.car_insurance img{
  border-radius: 50%;
  background: #b0ff75;
  max-width:50px;
}

.row .col.tabs_col.life_insurance img{
  border-radius: 50%;
  background:#00f;
  max-width:50px;
}

.row .col.tabs_col.maintain img{
  border-radius: 50%;
  background: #ffba41;
  max-width:50px;
}

.row .col.tabs_col.drive_service img{
  border-radius: 50%;
  background: #ef70ff;
  max-width:50px;
}

.list.life_insurance_detail .addition{
  border:0px;
}

.ion-chevron-right.service{
  font-size:1.2em;
}

.home-tab.ng-enter{
  -webkit-animation: fadeInRight .5s;
  animation: fadeInRight .5s;
}

.specials.checkbox input:before,
.specials.checkbox .checkbox-icon:before {
  border-color: transparent;
}

.car_insurance.tab{
  display: inline-block;
  font-size: 0.8em;
  margin-right:10%;
  position: relative;
}
.car_insurance.tab.selected{
  border-bottom: 1px solid #0000ff;
}

.car_insurance.tab.selected .highLight{
  height: 2px;
  position: absolute;
  bottom: 12%;
  width: 100%;
  background: #BCBCCC;
}

.carInfo_modal.modal{
  padding:10px;
  background: transparent;
}

.carInfo_modal.modal  .close_detmodal{
  position: absolute;
  top: 8%;
  left: 3%;
  background: rgba(34, 34, 34, 0.56);
  width: 30px;
  height: 30px;
  border-radius: 30px;
  z-index: 100;
  text-align: center;
  line-height: 34px;

}

.carInfo_modal.modal .carInfo_content
{

  border:1px solid;
  width: 95%;
  padding: 10px;
  margin: 0 auto;
  height: 80%;
  top: 10%;
  background: #fff;
}

.carInfo_modal.modal .carInfo_content .scroll{
  overflow: scroll;
}

.ul-tabs{
  height:50px;
  border-bottom: 1px solid #eee;
  padding-left: 10%;
  padding-right: 10%;
}


.ul-tabs li{
  float:left;
  display: block;
  height:100%;
  text-align: center;
  position: relative;
}


.ul-tabs li .cell{
  position:absolute;
  left:0%;
  top:4%;
  display:  inline-block;
  height: 100%;
  width: 100%;
  background:#fff;
  border-bottom: 1px solid #eee;
}

.ul-tabs.dark-theme li .cell{
  background: transparent;
  color:#fff;
}

.ul-tabs li .cell.selected{
  border-top:1px solid #eee;
  border-left:1px solid #eee;
  border-right: 1px solid #eee;
  border-bottom:transparent;
  background: #fff;
  color:#444444;

}


.item-detail.ng-enter{
  -webkit-animation: fadeInLeft .4s;
  animation: fadeInLeft .4s;
}

.item-detail.ng-leave{
  -webkit-animation: fadeOutRight .4s;
  animation: fadeOutRight .4s;
}

